{
	"version": "2.0.0",
	"tasks": [
		// ===== Configure (Linux) =====
		{
			"label": "Configure Debug (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/configure.sh",
			"args": [
				"debug"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Configure RelWithDebInfo (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/configure.sh",
			"args": [
				"relwithdebinfo"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Configure Release (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/configure.sh",
			"args": [
				"release"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Configure Optimized (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/configure.sh",
			"args": [
				"optimized"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		},
		// ===== Build (Linux) =====
		{
			"label": "Build Debug (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/build.sh",
			"args": [
				"debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "Configure Debug (Linux)",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Build RelWithDebInfo (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/build.sh",
			"args": [
				"relwithdebinfo"
			],
			"group": "build",
			"dependsOn": "Configure RelWithDebInfo (Linux)",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Build Release (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/build.sh",
			"args": [
				"release"
			],
			"group": "build",
			"dependsOn": "Configure Release (Linux)",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Build Optimized (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/build.sh",
			"args": [
				"optimized"
			],
			"group": "build",
			"dependsOn": "Configure Optimized (Linux)",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		// ===== Configure (Windows) =====
		{
			"label": "Configure Debug (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/configure.ps1",
				"debug"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Configure RelWithDebInfo (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/configure.ps1",
				"relwithdebinfo"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Configure Release (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/configure.ps1",
				"release"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Configure Optimized (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/configure.ps1",
				"optimized"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		},
		// ===== Build (Windows) =====
		{
			"label": "Build Debug (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/build.ps1",
				"debug"
			],
			"dependsOn": "Configure Debug (Windows)",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Build RelWithDebInfo (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/build.ps1",
				"relwithdebinfo"
			],
			"dependsOn": "Configure RelWithDebInfo (Windows)",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Build Release (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/build.ps1",
				"release"
			],
			"dependsOn": "Configure Release (Windows)",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Build Optimized (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/build.ps1",
				"optimized"
			],
			"dependsOn": "Configure Optimized (Windows)",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Run GnotePad (Optimized, Windows, No Debugger)",
			"type": "shell",
			"command": "${workspaceFolder}/build/win-optimized/GnotePad.exe",
			"dependsOn": "Build Optimized (Windows)",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		// ===== Static Analysis (Linux) =====
		{
			"label": "Clang-Tidy (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/clang-tidy.sh",
			"args": [
				"debug"
			],
			"group": "test",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Scan-Build (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/run-scan-build.sh",
			"group": "test",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Clang-Format (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/clang-format.sh",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Check Include Order (Linux)",
			"type": "shell",
			"command": "${workspaceFolder}/tools/check-include-order.sh",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		// ===== Static Analysis (Windows) =====
		{
			"label": "Clang-Tidy (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/clang-tidy.ps1",
				"debug"
			],
			"group": "test",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Scan-Build (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/run-scan-build.ps1"
			],
			"group": "test",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Clang-Format (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/clang-format.ps1"
			],
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Check Include Order (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/check-include-order.ps1"
			],
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		// ===== Publish =====
		{
			"label": "Publish (Windows)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/tools/publish-win.ps1"
			],
			"dependsOn": "Build Optimized (Windows)",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			}
		}
	]
}